<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Bootstrap 101 Template</title>
 
        <link rel="stylesheet" type="text/css" href="Assets/css/styles.css"/>
        <link rel="stylesheet" href="./normalize.css" />
        <link rel="stylesheet" href="./Assets/bootstrap-4.4.1-dist/css/bootstrap.min.css" />
    </head>
    <body class="container-fluid m-0">
        <!-- header part -->
        <header class="row" id="headerPart">
                <div class="container w-100">
                    <div class="w-100 d-flex flex-row-reverse justify-content-end align-items-center">
                        <div id="exitButton">
                            <a href="#">خروج</a>
                        </div>
                        <div id="profileButton">
                            <a href="#">حساب کابری</a>
                        </div>
                        <div id="cartButton">
                            <a href="#">cart</a>
                        </div>
                    </div>
                </div>   
        </header>        


        <!-- main body part -->
        <article class="w-100 row">
            <div class="container-fluid">
                
                <section class="row"  id="introductionPar">
                    <div class="d-flex flex-column justify-content-center align-content-center">
                        <img src="./Assets/LOGO.png"/>
                        <h1>اولین و بزرگترین وبسایت سفارش آنلاین غذا در دانشگاه تهران</h1>
                    </div>
                </section>

                <section class="row">
                    <div class="d-flex justify-content-center align-items-center">
                        <div class="d-flex flex-row justify-content-between align-content-center">
                            
                            <div id="box-wrapper">
                                <h3>جستجو</h3>
                            </div>
                            <div id="box-wrapper">
                                <h3>نام رستوران</h3>
                            </div>
                            <div id="box-wrapper">
                                <h3>نام غذا</h3>
                            </div>

                        </div>
                    </div>        
                </section>

                <section class="row">
                    <div class="d-flex flex-column justify-content-center align-content-center">
                        
                        <div id="headerPart" class="d-flex flex-column justify-content-center align-content-center">
                            <h1>جشن غذا</h1>
                            <hr/>
                            <div class="d-flex flex-row align-content-center justify-content-between">
                                <h1> : زمان باقی مانده</h1>
                                <h1>22211</h1>
                            </div>
                        </div>

                        <div class="restuarantsSliders" class="d-flex flex-row justify-content-between align-content-center">
                            
                            <div id="foodWrapper" class="d-flex flex-column justify-content-start align-content-center">
                        
                                <div id="imageAndFootPart" class="d-flex flex-row justify-content-around align-content-center"> 
                                    
                                    <div id="imagePart">
                                        <img src="./Assets/LOGO.png"/>
                                    </div>
                                    
                                    <div id="descriptionPart" class="d-flex flex-column justify-content-around align-content-start">
                                        <div id="title">
                                            <h4>پتیزا اعلا</h4>
                                        </div>
                                        <div id="foodStarsPart">
                                            5 star!
                                        </div>
                                    </div>
                                </div>
                                
                                <div id="pricePart" class="d-flex flex-row justify-content-center align-content-center">
                                    <div id="oldPrice">
                                        <h6>4000</h6>
                                    </div>
                                    <div id="newPrice">
                                        <h6>3000</h6>
                                    </div>
                                </div>

                                <div id="existancePart" class="d-flex flex-row justify-content-center align-content-center">
                                    <div id="existOrNotPart">
                                        <h6>موجود</h6>
                                    </div>
                                    <div id="buyPart">
                                        <h6>خرید</h6>
                                    </div>
                                </div>

                                <div id="footerDescription" class="d-flex flex-row justify-content-center align-content-center">
                                    <div id="restaurantName" class="">
                                        <h4>رستوران خامس</h4>
                                    </div>
                                </div>

                            </div>
                        
                        </div>
                    
                    </div>
                </section>
            </div>
        </article>


        <!-- footer part -->
        <footer class="row">

        </footer>
        <script>
            less = {
              env: "development",
              logLevel: 2,
              async: false,
              fileAsync: false,
              poll: 1000,
              functions: {},
              dumpLineNumbers: "comments",
              relativeUrls: false,
              globalVars: {
                var1: '"quoted value"',
                var2: 'regular value'
              },
              rootpath: ":/a.com/"
            };
          </script>
        <script src="./Assets/js/jquery.js"></script>
        <!-- <script src="./Assets/bootstrap-4.4.1-dist/js/bootstrap.min.js" type="text/javascript"></script> -->
        <script src="./Assets/js/less.js-master/index.js" type="text/javascript"></script>
    </body>
</html>
