<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>profile</title>
 
        <link rel="stylesheet" href="./normalize.css" />
        <link rel="stylesheet" href="./Assets/bootstrap-4.4.1-dist/css/bootstrap.min.css" />
        <link rel="stylesheet" type="text/css" href="Assets/css/profile.css"/>
        <link rel="stylesheet" type="text/css" href="Assets/css/styles.css"/>

        <link rel="stylesheet" type="text/css" href="./font-icon/font/flaticon.css">
        <link rel="stylesheet" href="./Assets/Fonts/vazir-fonts/fonts.css">

    </head>
    <body class="container-fluid p-0 m-0">
        <!-- header part -->
       <!-- header part -->
        <header class="row w-100 bottomLightShadow" id="headerPart">
            <div class="container">
                <div id="headerContentWrapper" class="w-100 py-2 d-flex flex-row justify-content-between align-items-center">        
                    <div id="exitAndCartPart" class="d-flex flex-row justify-content-center align-items-center">
                        <div id="exitButtonPart" class="mr-3">
                            <a href="#">خروج</a>
                        </div>
                        <div id="routeLocationButtonPart" class="mr-3">
                            <a href="#">حساب کاربری</a>
                        </div>
                        <div id="cartPart">
                            <div class="cart-logo-container">
                                <span class="cart-logo-count">3</span>
                                <i class="flaticon-smart-cart"></i>
                            </div>
                        </div>
                    </div>

                    <div id="logoPart" class="rounded-circle">
                        <img src="./Assets/LOGO.png" />
                    </div>
                
                </div>
            </div>   
        </header>      

        <!-- main body part -->
        <article class="w-100 row" id="article">
            <div class="container-fluid p-0 m-0">
                <div class="row w-100">
                    <section id="mainUserInfoWrapper" class="col-12">
                        <div  class="container">
                            <div class="row flex-row-reverse w-100 py-3">
                            
                                <div class="px-0 col-lg-3 col-md-4 h-100">
                                    <div id="namePart" class="h-100 d-flex flex-row-reverse justify-content-start align-items-center">
                                        <div id="logoWrapper" class="ml-1">
                                            <i class="flaticon-account"></i>
                                        </div>
                                        <div id="nameWrapper">
                                            <h3 class="fontBold">احسان خامس پناه</h3>
                                        </div>
                                    </div>
                                </div>
        
        
                                <div class="col-lg-6 col-md-4"></div>
                                
        
                                <div class="col-lg-3 col-md-4 px-0">
                                    <div id="moreInfoWrapper" class="d-flex flex-column">
                                        
                                        <div id="phonePart" class="d-flex flex-row-reverse justify-content-start">
                                            <span class="ml-3">
                                                <i class="flaticon-phone"></i>
                                            </span>
                                            <h4>phone number</h4>
                                        </div>
                                        
                                        <div id="emailPart" class="d-flex flex-row-reverse justify-content-start">
                                            <span  class="ml-3">
                                                <i class="flaticon-mail"></i>
                                            </span>
                                            <h4>emailNumber</h4>
                                        </div>
        
                                        <div id="walletPart" class="d-flex flex-row-reverse justify-content-start">
                                            <span class="ml-3">
                                                <i class="flaticon-card"></i>
                                            </span>
                                            <h4>charge mount</h4>
                                        </div>
                                    
                                    </div>
                                </div>
        
                            </div>
                        </div>
                    </section>
                </div>
                
                <div class="row w-100">
                    <section class="col-12" id="mainContentWrapper">
                        <div class="container pb-3" id="orderAndWalletDetailsComponent">
                            <div class="row mx-5 justify-content-center">
                                <div class="col-lg-9 col-md-10">
                                    <div class="row flex-row-reverse lightWrapperShadow"  id="titlePart">
                                        <div class="col-sm-6  py-3 activeColor d-flex justify-content-center align-items-center">
                                            <h4>سفارش ها</h4>
                                        </div>
                
                                        <div class="inactiveBackground col-sm-6  py-3 d-flex justify-content-center align-items-center">
                                            <h4>افزایش اعتبار</h4>
                                        </div>  
                                    </div>
                                </div>
                            
                            </div>
                            
                            <!-- repeatable part -->
                            <div class="row mx-1 my-3">
                                <div id="ordersWrapper" class="col-12">
        
                                    <div id="orderDetailsWrapper" class="row flex-row-reverse align-items-center">
                                        <div id="orderNumber" class="py-2 col-1 d-flex justify-content-center align-items-center">
                                            1
                                        </div>
        
                                        <div id="restaurantName" class="py-2 col-6 d-flex justify-content-center align-items-center">
                                            خامس
                                        </div>
        
                                        <div id="orderStatus" class="py-2 col-5 d-flex justify-content-center align-items-center">
                                            <h6 class="inProcess htagPadding">در جستجوی پیک</h6>
                                        </div>
                                    </div>
                                    
                                </div>
                            </div>
        
                            <div class="row mx-1 my-3">
                                <div id="ordersWrapper" class="col-12">
        
                                    <div id="orderDetailsWrapper" class="row flex-row-reverse align-items-center">
                                        <div id="orderNumber" class="py-2 col-1 d-flex justify-content-center align-items-center">
                                            1
                                        </div>
        
                                        <div id="restaurantName" class="py-2 col-6 d-flex justify-content-center align-items-center">
                                            خامس
                                        </div>
        
                                        <div id="orderStatus" class="py-2 col-5 d-flex justify-content-center align-items-center">
                                            <h6 class="inSearching htagPadding">در جستجوی پیک</h6>
                                        </div>
                                    </div>
                                    
                                </div>
                            </div>
        
                            <div class="row mx-1 my-3">
                                <div id="ordersWrapper" class="col-12">
        
                                    <div id="orderDetailsWrapper" class="row flex-row-reverse align-items-center">
                                        <div id="orderNumber" class="py-2 col-1 d-flex justify-content-center align-items-center">
                                            1
                                        </div>
        
                                        <div id="restaurantName" class="py-2 col-6 d-flex justify-content-center align-items-center">
                                            خامس
                                        </div>
        
                                        <div id="orderStatus" class="py-2 col-5 d-flex justify-content-center align-items-center">
                                            <h6 class="inResult htagPadding">در جستجوی پیک</h6>
                                        </div>
                                    </div>
                                    
                                </div>
                            </div>
        
                            <div class="row mx-1 my-3">
                                <div id="ordersWrapper" class="col-12">
        
                                    <div id="orderDetailsWrapper" class="row flex-row-reverse align-items-center">
                                        <div id="orderNumber" class="py-2 col-1 d-flex justify-content-center align-items-center">
                                            1
                                        </div>
        
                                        <div id="restaurantName" class="py-2 col-6 d-flex justify-content-center align-items-center">
                                            خامس
                                        </div>
        
                                        <div id="orderStatus" class="py-2 col-5 d-flex justify-content-center align-items-center">
                                            <h6 class="inResult htagPadding">در جستجوی پیک</h6>
                                        </div>
                                    </div>
                                    
                                </div>
                            </div>
        
                            <div class="row mx-1 my-3">
                                <div id="ordersWrapper" class="col-12">
        
                                    <div id="orderDetailsWrapper" class="row flex-row-reverse align-items-center">
                                        <div id="orderNumber" class="py-2 col-1 d-flex justify-content-center align-items-center">
                                            1
                                        </div>
        
                                        <div id="restaurantName" class="py-2 col-6 d-flex justify-content-center align-items-center">
                                            خامس
                                        </div>
        
                                        <div id="orderStatus" class="py-2 col-5 d-flex justify-content-center align-items-center">
                                            <h6 class="inResult htagPadding">در جستجوی پیک</h6>
                                        </div>
                                    </div>
                                    
                                </div>
                            </div>
        
                            <div class="row mx-1 my-3">
                                <div id="ordersWrapper" class="col-12">
        
                                    <div id="orderDetailsWrapper" class="row flex-row-reverse align-items-center">
                                        <div id="orderNumber" class="py-2 col-1 d-flex justify-content-center align-items-center">
                                            1
                                        </div>
        
                                        <div id="restaurantName" class="py-2 col-6 d-flex justify-content-center align-items-center">
                                            خامس
                                        </div>
        
                                        <div id="orderStatus" class="py-2 col-5 d-flex justify-content-center align-items-center">
                                            <h6 class="inResult htagPadding">در جستجوی پیک</h6>
                                        </div>
                                    </div>
                                    
                                </div>
                            </div>
        
                            <div class="row mx-1 my-3">
                                <div id="ordersWrapper" class="col-12">
        
                                    <div id="orderDetailsWrapper" class="row flex-row-reverse align-items-center">
                                        <div id="orderNumber" class="py-2 col-1 d-flex justify-content-center align-items-center">
                                            1
                                        </div>
        
                                        <div id="restaurantName" class="py-2 col-6 d-flex justify-content-center align-items-center">
                                            خامس
                                        </div>
        
                                        <div id="orderStatus" class="py-2 col-5 d-flex justify-content-center align-items-center">
                                            <h6 class="inResult htagPadding">در جستجوی پیک</h6>
                                        </div>
                                    </div>
                                    
                                </div>
                            </div>
        
                            <!-- end repeatable part -->
        
                        </div>
                    </section>
                </div>

            </div>

        </article>


        <!-- footer part -->
        <footer class="row">
            <div id="copyRightPartWrapper" class="col-12">
                <div class="d-flex py-2 flex-row justify-content-center align-items-center">
                    <h6>تمامی حقوق متعلق به لقمه است</h6>
                    <span class="ml-1">&copy;    </span>         
                </div>
            </div>
        </footer>
        <script src="./Assets/js/jquery.js"></script>
        <script src="./Assets/bootstrap-4.4.1-dist/js/bootstrap.min.js" type="text/javascript"></script>
        <!-- <script src="./Assets/js/less.js-master/index.js" type="text/javascript"></script> -->
    </body>
</html>


