<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>رستوران</title>
 
        <link rel="stylesheet" type="text/css" href="Assets/css/styles.css"/>
        <link rel="stylesheet" href="./restaurant.css">
        <link rel="stylesheet" href="./normalize.css" />
        <link rel="stylesheet" href="./Assets/bootstrap-4.4.1-dist/css/bootstrap.min.css" />
      

        <link rel="stylesheet" type="text/css" href="Assets/css/styles.css"/>
        <link rel="stylesheet" type="text/css" href="./font-icon/font/flaticon.css">
        <link rel="stylesheet" href="./Assets/Fonts/vazir-fonts/fonts.css">
    </head>
    <body class="container-fluid p-0 m-0">
        <div>
            <header class="row w-100 bottomLightShadow" id="headerPart">
                <div class="container">
                    <div id="headerContentWrapper" class="w-100 py-2 d-flex flex-row-reverse justify-content-between align-items-center">        
                        <div id="exitAndCartPart" class="d-flex flex-row-reverse justify-content-center align-items-center">
                            <div id="exitButtonPart" class="mr-3">
                                <a href="#">خروج</a>
                            </div>
                            <div id="routeLocationButtonPart" class="mr-3">
                                <a href="#">حساب کاربری</a>
                            </div>
                            <div id="cartPart">
                                <div class="cart-logo-container">
                                    <span class="cart-logo-count">3</span>
                                    <i class="flaticon-smart-cart"></i>
                                </div>
                            </div>
                        </div>
    
                        <div id="logoPart" class="rounded-circle">
                            <img src="./Assets/LOGO.png" />
                        </div>
                    
                    </div>
                </div>   
            </header>
            
            <div id="restaurantCover">
                <div class="restaurant-cover"></div>
                <div class="restaurant-detail-container">
                    <img src="./chicken.jpeg" alt="log" class="restaurant-logo" />
                    <p class="restaurant-name">رستوران خامس</p>
                </div>
            </div>

            <div class="restaurant-page-content-container row">
                <div id="cartWrapper" class="col-lg-4 col-md-12">
                    <div id="cart">
                        <span class="cart-title">سبد خرید</span>
                        <ul class="cart-items-container">
                            <li class="cart-item">
                                <div class="cart-order">
                                    <span class="food-name">
                                        پیتزا غیر اعلا
                                    </span>
                                    <span>
                                        <i class="flaticon-minus cart-decrease-btn"></i>
                                        1
                                        <i class="flaticon-plus cart-increase-btn"></i>
                                    </span>
                                </div>
                                <p>18000 تومان</p>
                            </li>
                            <li class="cart-item">
                                <div>
                                    <span class="food-name">
                                        پیتزا اعلا
                                    </span>
                                    <span>
                                        <i class="flaticon-minus cart-decrease-btn"></i>
                                        2
                                        <i class="flaticon-plus cart-increase-btn"></i>
                                    </span>
                                </div>
                                <p>26000 تومان</p>
                            </li>
                        </ul>
                        <div>
                            <span>جمع کل:</span>
                            <span class="cart-total">0 </span>
                            <span class="cart-total">تومان</span>
                        </div>
                        <div class="submit-order-btn">تایید نهایی</div>
    
                    </div>
    
                </div>
    
                <div id="menuContainer" class="col-lg-8 col-md-12">
                    <span class="restaurant-menu-title">منـو غذا</span>
                    <div id="foodsListWrapper" class="row align-items-center justify-content-lg-start justify-content-md-center" id = "foodsListPart">

                        <div class="col-xl-4 col-lg-6 col-md-8">
                            <div class="restaurant-food-card">
                                <img class="food-picture" alt="food-pic" src="chicken.jpeg" />
    
                                <spn class="food-name-detail-container">
                                    <div class="food-name">چیکن</div>
                                    <span class="food-popularity-number">5</span>
                                    <img src="star.svg" alt="logo" class="food-popularity" />
                                </spn>
                                <div class="food-price">18000 تومان</div>
                                <span class="inventory-btn available">افزودن به سبد خرید</span>
                            </div>
                        </div>
                        <div class="col-xl-4 col-lg-6 col-md-8">
                            <div class="restaurant-food-card">
                                <img class="food-picture" alt="food-pic" src="chicken.jpeg" />
    
                                <spn class="food-name-detail-container">
                                    <div class="food-name">چیکن</div>
                                    <span class="food-popularity-number">3</span>
                                    <img src="star.svg" alt="logo" class="food-popularity" />
                                </spn>
                                <div class="food-price">18000 تومان</div>
                                <span class="inventory-btn unavailable">ناموجود</span>
                            </div>
                        </div>
                        <div class="col-xl-4 col-lg-6 col-md-8">
                            <div class="restaurant-food-card">
                                <img class="food-picture" alt="food-pic" src="chicken.jpeg" />
    
                                <spn class="food-name-detail-container">
                                    <div class="food-name">چیکن</div>
                                    <span class="food-popularity-number">4</span>
                                    <img src="star.svg" alt="logo" class="food-popularity" />
                                </spn>
                                <div class="food-price">18000 تومان</div>
                                <span class="inventory-btn available">افزودن به سبد خرید</span>
                            </div>
                        </div>
                        <div class="col-xl-4 col-lg-6 col-md-8">
                            <div class="restaurant-food-card">
                                <img class="food-picture" alt="food-pic" src="chicken.jpeg" />
    
                                <spn class="food-name-detail-container">
                                    <div class="food-name">چیکن</div>
                                    <span class="food-popularity-number">4</span>
                                    <img src="star.svg" alt="logo" class="food-popularity" />
                                </spn>
                                <div class="food-price">18000 تومان</div>
                                <span class="inventory-btn available">افزودن به سبد خرید</span>
                            </div>
                        </div>
                        <div class="col-xl-4 col-lg-6 col-md-8">
                            <div class="restaurant-food-card">
                                <img class="food-picture" alt="food-pic" src="chicken.jpeg" />
    
                                <spn class="food-name-detail-container">
                                    <div class="food-name">چیکن</div>
                                    <span class="food-popularity-number">4</span>
                                    <img src="star.svg" alt="logo" class="food-popularity" />
                                </spn>
                                <div class="food-price">18000 تومان</div>
                                <span class="inventory-btn available">افزودن به سبد خرید</span>
                            </div>
                        </div>
                        <div class="col-xl-4 col-lg-6 col-md-8">
                            <div class="restaurant-food-card">
                                <img class="food-picture" alt="food-pic" src="chicken.jpeg" />
    
                                <spn class="food-name-detail-container">
                                    <div class="food-name">چیکن</div>
                                    <span class="food-popularity-number">4</span>
                                    <img src="star.svg" alt="logo" class="food-popularity" />
                                </spn>
                                <div class="food-price">18000 تومان</div>
                                <span class="inventory-btn available">افزودن به سبد خرید</span>
                            </div>
                        </div>
                        <div class="col-xl-4 col-lg-6 col-md-8">
                            <div class="restaurant-food-card">
                                <img class="food-picture" alt="food-pic" src="chicken.jpeg" />
    
                                <spn class="food-name-detail-container">
                                    <div class="food-name">چیکن</div>
                                    <span class="food-popularity-number">4</span>
                                    <img src="star.svg" alt="logo" class="food-popularity" />
                                </spn>
                                <div class="food-price">18000 تومان</div>
                                <span class="inventory-btn available">افزودن به سبد خرید</span>
                            </div>
                        </div>
                        <div class="col-xl-4 col-lg-6 col-md-8">
                            <div class="restaurant-food-card">
                                <img class="food-picture" alt="food-pic" src="chicken.jpeg" />
    
                                <spn class="food-name-detail-container">
                                    <div class="food-name">چیکن</div>
                                    <span class="food-popularity-number">4</span>
                                    <img src="star.svg" alt="logo" class="food-popularity" />
                                </spn>
                                <div class="food-price">18000 تومان</div>
                                <span class="inventory-btn available">افزودن به سبد خرید</span>
                            </div>
                        </div>
    
    
                    </div>
                </div>
            </div>
        </div>
        <!-- footer part -->
        <footer class="row">
            <div id="copyRightPartWrapper" class="col-12">
                <div class="d-flex py-2 flex-row-reverse justify-content-center align-items-center">
                    <h6>تمامی حقوق متعلق به لقمه است</h6>
                    <span class="ml-1">&copy;    </span>         
                </div>
            </div>
        </footer>
    </body>
</html>
