<html>

    <head>
      <link rel="stylesheet" href="./Assets/css/login.css">
      <meta name="viewport" content="width=device-width, initial-scale=1" />
      <link rel="stylesheet" href="./normalize.css" />
      <link rel="stylesheet" href="./Assets/bootstrap-4.4.1-dist/css/bootstrap.min.css"/>
      <link rel="stylesheet" type="text/css" href="Assets/css/styles.css"/>
      <link rel="stylesheet" type="text/css" href="./font-icon/font/flaticon.css">
      <link rel="stylesheet" href="./Assets/Fonts/vazir-fonts/fonts.css">
      <title>ثبت نام! </title>
    </head>
    
    <body class="container-fluid d-flex justify-content-center align-items-center">
        <div id="main" class="row d-flex flex-column justify-content-start align-items-center"> 
            <p id="sign" > ! ثبت نام در لقمه</p>
            <form id="form1">
              <input id="username" type="text"  placeholder="نام">
              <input id="username" type="text"  placeholder="نام خانوادگی">
              <input id="username" type="text"  placeholder="کد کاربری">
              <input id="username" type="email"  placeholder="ایمیل">

              <input id="pass" type="password"  placeholder="کلمه عبور">
              <input id="pass" type="password"  placeholder="تایید کلمه عبور">
              <a class="btn" id="submit">ثبت نام</a>
            </form>
        </div>
      
        <script src="./Assets/js/jquery.js"></script>
        <script src="./Assets/bootstrap-4.4.1-dist/js/bootstrap.min.js" type="text/javascript"></script>
    </body>
</html>